<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="gpp_adapt.acctlookup.AcctLookup" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20200521151143"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://ns.tibco.com/bw/palette/mqlistenoutput+d6768b21-8c89-424b-995e-3d8ae1ca6053+output"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml"
    xmlns:ns3="http://fundtech.com/SCL/CommonTypes"
    xmlns:ns4="http://www.vietcombank.com.vn/framework/utilities/pattern/pattern/1.0"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
    xmlns:ns7="http://ns.tibco.com/bw/palette/mqputinput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+input"
    xmlns:ns8="http://ns.tibco.com/bw/palette/mqputoutput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+output"
    xmlns:ns9="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.putActivity"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqlistenoutput+d6768b21-8c89-424b-995e-3d8ae1ca6053+output"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqlistenoutput+d6768b21-8c89-424b-995e-3d8ae1ca6053+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="accountingToken" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationIdData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationOriginData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="userId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="backoutCount" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="feedback" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="version" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putDateTime" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupStatus" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:complexType name="dynamicPropertyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicPropertiesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="dynamicProperty" type="ns0:dynamicPropertyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="InteractionOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="dynamicProperties" type="ns0:dynamicPropertiesType"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="text" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="responsetimemillisec" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="InteractionOutput" type="ns0:InteractionOutputType"/>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions">
            <element name="XMLException" type="tns:XMLExceptionType"/>
            <complexType name="XMLExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XMLRenderExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLRenderException" type="tns:XMLRenderExceptionType"/>
            <complexType name="XMLParseExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLParseException" type="tns:XMLParseExceptionType"/>
            <complexType name="XMLTransformExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLTransformException" type="tns:XMLTransformExceptionType"/>
            <complexType name="MissingByteCountExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="MissingByteCountException" type="tns:MissingByteCountExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:XMLParseException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MissingByteCountException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ValidationException"/>
                </choice>
            </complexType>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/renderxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="byteEncoding" type="xsd:string"/>
            <xsd:element name="cdataSections" type="xsd:string"/>
            <xsd:element name="renderAsText" type="xsd:boolean"/>
            <xsd:element name="renderDefaultPrefix" type="xsd:string"/>
            <xsd:element name="term">
                <xsd:complexType>
                    <xsd:attribute name="ref" type="xsd:IDREF"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateInput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBytes" type="xsd:base64Binary"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:XMLRenderException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MissingByteCountException"/>
                </choice>
            </complexType>
        </schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqputinput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+input"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqputinput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+input" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:complexType name="dynamicPropertyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="value" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicPropertiesType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="dynamicProperty" type="ns0:dynamicPropertyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="InteractionInput" type="ns0:InteractionInputType"/>
            <xsd:complexType name="InteractionInputType">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="dynamicProperties" type="ns0:dynamicPropertiesType"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="text" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqputoutput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+output"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqputoutput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="mqpropertiestype">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destqmgr" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="correlationId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupId" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="characterSet" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="alternateUserId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="accountingToken" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationIdData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="applicationOriginData" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putApplicationName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="userId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQueueName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="replyToQmgrName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="format" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expiry" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="priority" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionPan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reportOptionNan" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="report" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="messageType" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="backoutCount" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="feedback" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="version" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="putDateTime" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="groupStatus" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="mqproperties" type="ns0:mqpropertiestype"/>
            <xsd:element name="InteractionOutput" type="ns0:InteractionOutputType"/>
            <xsd:complexType name="InteractionOutputType">
                <xsd:sequence maxOccurs="1" minOccurs="1">
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqproperties" type="ns0:mqpropertiestype"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="responsetimemillisec" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://ns.tibco.com/bw/palette/mqexception"
            xmlns:ns0="http://ns.tibco.com/bw/palette/mqexception" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="MqActivityErrorType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="msg" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="msgCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqCompCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqReasonCode" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="mqErrorCode" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="MqActivityError" type="ns0:MqActivityErrorType"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.putActivity"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://ns.tibco.com/bw/palette/mqexception" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mq.putActivity">
            <import namespace="http://ns.tibco.com/bw/palette/mqexception"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MqActivityError"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20200521151143"
            xmlns:tns="http://xmlns.example.com/20200521151143"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="SonDT"
        createdOn="Thu May 21 15:11:43 ICT 2020" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF1 V34 2019-05-22" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="33"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="151"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="277"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="416"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="528"
                                    xsi:type="notation:Bounds" y="107"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="663" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="666" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="666" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1008" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -101, 0]$[102, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml" prefix="tns"/>
        <tibex:namespaceItem
            namespace="framework/datatypes/common/serviceenvelope" prefix="cmd-svrenv"/>
        <tibex:namespaceItem
            namespace="http://www.vietcombank.com.vn/framework/utilities/pattern/pattern/1.0" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://fundtech.com/SCL/CommonTypes" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://ns.tibco.com/bw/palette/mqputinput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+input" prefix="tns3"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://fundtech.com/SCL/CommonTypes"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.vietcombank.com.vn/framework/utilities/pattern/pattern/1.0"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:InteractionOutput" name="GPP_Recv" sca-bpel:internal="true"/>
        <bpws:variable name="MqConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/mqconfiguration}MqConnectionConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>entframework_gpp.GPP_MQConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:xmlString" name="AcctReq-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:FndtMsg" name="AcctReq" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_AcctReq" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="ENTFramework_GPP-In"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="//ENTFramework_GPP///Destinations/GPP/AcctLookup/In" type="xsd:string"/>
        <bpws:variable element="ns4:InvokeRequest"
            name="ReqResTemplate_NoValidate-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:InvokeResponse"
            name="ReqResTemplate_NoValidate" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:FndtMsg" name="AcctResp-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:xmlString" name="AcctResp" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_AcctResp" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:InteractionInput"
            name="GPP_Reply-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:InteractionOutput" name="GPP_Reply" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:ActivityErrorData"
            name="_error_GPP_Reply" sca-bpel:internal="true"/>
        <bpws:variable name="ENTFramework_GPP-Out"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="//ENTFramework_GPP///Destinations/GPP/AcctLookup/Out" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="GPP_RecvToParseXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="AcctReqToReqResTemplate_NoValidate" tibex:linkType="SUCCESS"/>
                <bpws:link name="ReqResTemplate_NoValidateToRenderXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="AcctRespToPut" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="GPP_Recv"
                    tibex:xpdlId="d6768b21-8c89-424b-995e-3d8ae1ca6053"
                    variable="GPP_Recv" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="GPP_RecvToParseXml"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.mq.listenActivity"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mqmodel="http://ns.tibco.com/bw/palette/mq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="Destination" processProperty="ENTFramework_GPP-In"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mq#//ListenerConfig"/>
                                    <value Connection="MqConnection"
                                    Expiration="0"
                                    MsgContentType="Text"
                                    PollingInterval="1000"
                                    PollingTimeout="1000"
                                    ReconnectionInterval="10000" xsi:type="mqmodel:ListenerConfig"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="AcctReq-input"
                    name="AcctReq" outputVariable="AcctReq"
                    tibex:xpdlId="b89099da-e4a5-49a2-935c-c0dbfcfb284d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GPP_RecvToParseXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AcctReqToReqResTemplate_NoValidate"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GPP_Recv&quot;/>&lt;xsl:template name=&quot;AcctReq-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$GPP_Recv/text&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:CommonTypes="http://fundtech.com/SCL/CommonTypes"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="CommonTypes:FndtMsg"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="ReqResTemplate_NoValidate-input"
                    name="ReqResTemplate_NoValidate"
                    outputVariable="ReqResTemplate_NoValidate"
                    tibex:xpdlId="dbd33f1f-488b-40d0-b46b-175dda877904"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="AcctReqToReqResTemplate_NoValidate"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ReqResTemplate_NoValidateToRenderXml"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.vietcombank.com.vn/framework/utilities/pattern/pattern/1.0&quot; xmlns:cmd-svrenv=&quot;framework/datatypes/common/serviceenvelope&quot; xmlns:tns2=&quot;http://fundtech.com/SCL/CommonTypes&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;AcctReq&quot;/>&lt;xsl:template name=&quot;ReqResTemplate_NoValidate-input&quot; match=&quot;/&quot;>&lt;tns1:InvokeRequest>&lt;cmd-svrenv:MsgHdr>&lt;cmd-svrenv:SvcVersion>&lt;xsl:value-of select=&quot;&amp;quot;1.0&amp;quot;&quot;/>&lt;/cmd-svrenv:SvcVersion>&lt;cmd-svrenv:RqUID>&lt;xsl:value-of select=&quot;$AcctReq/tns2:Header/tns2:P_MID&quot;/>&lt;/cmd-svrenv:RqUID>&lt;cmd-svrenv:ClientDt>&lt;xsl:value-of select=&quot;current-date()&quot;/>&lt;/cmd-svrenv:ClientDt>&lt;cmd-svrenv:ClientTime>&lt;xsl:value-of select=&quot;current-time()&quot;/>&lt;/cmd-svrenv:ClientTime>&lt;cmd-svrenv:ChannelId>&lt;xsl:value-of select=&quot;&amp;quot;&amp;quot;&quot;/>&lt;/cmd-svrenv:ChannelId>&lt;cmd-svrenv:UserId>&lt;xsl:value-of select=&quot;&amp;quot;&amp;quot;&quot;/>&lt;/cmd-svrenv:UserId>&lt;/cmd-svrenv:MsgHdr>&lt;cmd-svrenv:SvcInfo>&lt;cmd-svrenv:SvcName>&lt;xsl:value-of select=&quot;&amp;quot;GPP_Acctlookup&amp;quot;&quot;/>&lt;/cmd-svrenv:SvcName>&lt;cmd-svrenv:OperationName>&lt;xsl:value-of select=&quot;&amp;quot;Inq&amp;quot;&quot;/>&lt;/cmd-svrenv:OperationName>&lt;cmd-svrenv:Version>&lt;xsl:value-of select=&quot;&amp;quot;1.0&amp;quot;&quot;/>&lt;/cmd-svrenv:Version>&lt;cmd-svrenv:Package>&lt;xsl:value-of select=&quot;&amp;quot;GPP_Adapt/gpp_adapt.acctlookup.inq&amp;quot;&quot;/>&lt;/cmd-svrenv:Package>&lt;/cmd-svrenv:SvcInfo>&lt;tns1:Msg>&lt;xsl:copy-of select=&quot;$AcctReq&quot;/>&lt;/tns1:Msg>&lt;/tns1:InvokeRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="ENTFramework"
                        subProcessName="Utilities.Pattern.ReqResTemplate_NoValidate" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="AcctResp-input"
                    name="AcctResp" outputVariable="AcctResp"
                    tibex:xpdlId="8aa68d30-6b96-420b-8a1d-40b1941e078f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReqResTemplate_NoValidateToRenderXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AcctRespToPut"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $ReqResTemplate_NoValidate/tns1:Msg/*, element, tns2:FndtMsg -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.vietcombank.com.vn/framework/utilities/pattern/pattern/1.0&quot; xmlns:tns2=&quot;http://fundtech.com/SCL/CommonTypes&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReqResTemplate_NoValidate&quot;/>&lt;xsl:template name=&quot;AcctResp-input&quot; match=&quot;/&quot;>&lt;xsl:copy-of select=&quot;$ReqResTemplate_NoValidate/tns1:Msg/tns2:FndtMsg&quot;/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.renderxml"
                            version="6.0.0.20121128"
                            xmlns:CommonTypes="http://fundtech.com/SCL/CommonTypes"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//RenderXml"/>
                                    <value
                                    inputElementQName="CommonTypes:FndtMsg"
                                    outputStyle="text" xsi:type="palettexml:RenderXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GPP_Reply-input"
                    name="GPP_Reply" outputVariable="GPP_Reply"
                    tibex:xpdlId="9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="AcctRespToPut"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://ns.tibco.com/bw/palette/mqputinput+9548d0aa-c1e0-4357-aa7b-3afd2be1ee7e+input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;AcctResp&quot;/>&lt;xsl:template name=&quot;GPP_Reply-input&quot; match=&quot;/&quot;>&lt;tns3:InteractionInput>&lt;text>&lt;xsl:value-of select=&quot;$AcctResp&quot;/>&lt;/text>&lt;/tns3:InteractionInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.mq.putActivity"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:mqmodel="http://ns.tibco.com/bw/palette/mq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="Destination" processProperty="ENTFramework_GPP-Out"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mq#//PutConfig"/>
                                    <value Connection="MqConnection"
                                    Expiration="0"
                                    MsgContentType="Text" xsi:type="mqmodel:PutConfig"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
