1594960501078	Move 'GetAccInfoDB.bwp' to 'inq'
1594967954624	Change XSD Element name from 'name' to 'AccountNumber'
1594969234906	Change XSD Element name from 'primitive' to 'ACC'
1594969274892	Change XSD Element name from 'ACC' to 'ACCTNO'
1594969301572	Change XSD Element name from 'primitive1' to 'CUX1AC'
1594969342331	Change XSD Element name from 'primitive2' to 'CUAANTYP'
1594969546882	Change XSD Element name from 'primitive' to 'DMCMCN'
1594969585711	Change XSD Element name from 'primitive1' to 'ACCOUNTSHORTNAME'
1594969619759	Change XSD Element name from 'primitive2' to 'ACCOUNTSTATUS'
1594969643049	Change XSD Element name from 'primitive3' to 'BRANCH'
1594969681755	Change XSD Element name from 'primitive4' to 'PRODUCTTYPE'
1594969703647	Change XSD Element name from 'primitive' to 'CUX1CS'
1594969725204	Change XSD Element name from 'primitive' to 'CIFNAME1'
1594969731899	Change XSD Element name from 'primitive1' to 'CIFNAME2'
1594969746410	Change XSD Element name from 'primitive2' to 'CIFSHORTNAME'
1594969779270	Change XSD Element name from 'primitive3' to 'CUSTTYPE'
1594969813686	Change XSD Element name from 'primitive4' to 'ADDRESS1'
1594969819979	Change XSD Element name from 'primitive5' to 'ADDRESS2'
1594969826039	Change XSD Element name from 'primitive6' to 'ADDRESS3'
1594969834010	Change XSD Element name from 'primitive7' to 'ADDRESS4'
1594969863766	Change XSD Element name from 'primitive' to 'ENGLISHNAME1'
1594969868987	Change XSD Element name from 'primitive1' to 'ENGLISHNAME2'
1594969908411	Change XSD Element name from 'primitive2' to 'ACCOUNTNAME1'
1594969914637	Change XSD Element name from 'primitive3' to 'ACCOUNTNAME2'
1594969933010	Change XSD Element name from 'primitive' to 'CAFLAG'
1594969947446	Change XSD Element name from 'primitive' to 'ISRESIDENT'
1594969959124	Change XSD Element name from 'primitive1' to 'CLASSLEVEL'
1594970039073	Change XSD Element name from 'primitive' to 'VATEXEMPT'
1594970049736	Change XSD Element name from 'primitive1' to 'VIPORNOT'
1594970067679	Change XSD Element name from 'primitive' to 'CURRENCY'
1594982016811	Change XSD Element name from 'Host' to 'AccountName'
1594982027526	Change XSD Element name from 'primitive' to 'CifName'
1594982047361	Change XSD Element name from 'primitive1' to 'EnglishName'
1594982104510	Change XSD Element name from 'Message' to 'MessName'
