<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="acctinfo.service.impl.inq.VRA" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20200720160526"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20200720160526PLT"
    xmlns:ns1="http://tempuri.org/"
    xmlns:ns2="http://www.example.com/namespaces/tns/1595042718163"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+cfc8f154-a588-4af1-b96c-1aa03aba866f"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+cfc8f154-a588-4af1-b96c-1aa03aba866f"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+cfc8f154-a588-4af1-b96c-1aa03aba866f">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20200720160526PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://tempuri.org/"
            xmlns:tns="http://xmlns.example.com/20200720160526PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:IService"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tempuri.org/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="phiva"
        createdOn="Mon Jul 20 16:05:26 ICT 2020" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF2 V45 2019-07-19" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.com/namespaces/tns/1595042718163}Element" output="{http://tempuri.org/}VRA_GetAccountInfoResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-10"
                                    xsi:type="notation:Bounds" y="141"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="523"
                                    xsi:type="notation:Bounds" y="141"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="250"
                                    xsi:type="notation:Bounds" y="141"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="656" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="659" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="659" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1001" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -248, 0]$[249, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1595042718163" prefix="tns"/>
        <tibex:namespaceItem namespace="http://tempuri.org/" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1595042718163"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://tempuri.org/"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="IService"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="IService" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:pt="http://tempuri.org/"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="IService" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://tempuri.org/#wsdl.interface(IService)" scaext:wsdlLocation="../../../../../Resources/WSDL/VRA.wsdl"/>
                            <scaext:binding
                                locationURI="http://10.1.137.82:8877/VRA_SML/Service.svc"
                                modelVersion="1.2.0"
                                name="SOAPReferenceBinding"
                                portName="BasicHttpBinding_IService"
                                portTypeQName="pt:IService"
                                portTypeWSDLLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl"
                                serviceBindingQName="pt:BasicHttpBinding_IService"
                                serviceQName="pt:Service"
                                transportBindingType="HTTP"
                                wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="DOCUMENT"/>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_CheckAccount" operationName="VRA_CheckAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_CheckAccount_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_CheckAccount"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_CheckAccount_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_CheckAccountResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_GetNewAccountNumber" operationName="VRA_GetNewAccountNumber">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_GetNewAccountNumber_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetNewAccountNumber"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_GetNewAccountNumber_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetNewAccountNumberResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_CreateNewAccount" operationName="VRA_CreateNewAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_CreateNewAccount_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_CreateNewAccount"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_CreateNewAccount_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_CreateNewAccountResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_GetAccountInfo" operationName="VRA_GetAccountInfo">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_GetAccountInfo_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetAccountInfo"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_GetAccountInfo_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetAccountInfoResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_ActivateAccount" operationName="VRA_ActivateAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_ActivateAccount_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_ActivateAccount"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_ActivateAccount_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_ActivateAccountResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_DeactivateAccount" operationName="VRA_DeactivateAccount">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_DeactivateAccount_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_DeactivateAccount"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_DeactivateAccount_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_DeactivateAccountResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_LogTransaction" operationName="VRA_LogTransaction">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_LogTransaction_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_LogTransaction"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_LogTransaction_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_LogTransactionResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_GetTransactions" operationName="VRA_GetTransactions">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_GetTransactions_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetTransactions"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_GetTransactions_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetTransactionsResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_GetAllVRAccounts" operationName="VRA_GetAllVRAccounts">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_GetAllVRAccounts_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetAllVRAccounts"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_GetAllVRAccounts_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_GetAllVRAccountsResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="http://tempuri.org/IService/VRA_UpdateStatusTrans" operationName="VRA_UpdateStatusTrans">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:IService_VRA_UpdateStatusTrans_InputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_UpdateStatusTrans"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:IService_VRA_UpdateStatusTrans_OutputMessage" wsdlLocation="platform:/resource/AcctInfo/Resources/WSDL/VRA.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="pt:VRA_UpdateStatusTransResponse"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration xsi:type="axis2:HttpTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="SOAPReferenceBinding"/>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable
            messageType="ns1:IService_VRA_GetAccountInfo_InputMessage"
            name="Invoke-input" sca-bpel:internal="true"/>
        <bpws:variable
            messageType="ns1:IService_VRA_GetAccountInfo_OutputMessage"
            name="Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Element" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:VRA_GetAccountInfoResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToInvoke" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="e173fb06-f384-4c4a-a17e-79c8021c0d12"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToInvoke"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;!--START COERCIONS-->&#xa;&lt;!-- $Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj, type, tns1:AccountInfo -->&#xa;&lt;!--END COERCIONS-->&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tempuri.org/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Invoke&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns1:VRA_GetAccountInfoResponse>&lt;tns1:VRA_GetAccountInfoResult>&lt;tns1:ResponseCode>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:ResponseCode&quot;/>&lt;/tns1:ResponseCode>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:ResponseMessage&quot;>&lt;tns1:ResponseMessage>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:ResponseMessage&quot;/>&lt;/tns1:ResponseMessage>&lt;/xsl:if>&lt;tns1:Obj xsi:type=&quot;tns1:AccountInfo&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:CIF)&quot;>&lt;tns1:CIF>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:CIF&quot;/>&lt;/tns1:CIF>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns1:CIF>&lt;xsl:value-of select=&quot;0&quot;/>&lt;/tns1:CIF>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACT&quot;>&lt;tns1:DDACT>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACT&quot;/>&lt;/tns1:DDACT>&lt;/xsl:if>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACTNAME&quot;>&lt;tns1:DDACTNAME>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACTNAME&quot;/>&lt;/tns1:DDACTNAME>&lt;/xsl:if>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACT&quot;>&lt;tns1:VRACT>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACT&quot;/>&lt;/tns1:VRACT>&lt;/xsl:if>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTNAME&quot;>&lt;tns1:VRACTNAME>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTNAME&quot;/>&lt;/tns1:VRACTNAME>&lt;/xsl:if>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTCUR&quot;>&lt;tns1:VRACTCUR>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTCUR&quot;/>&lt;/tns1:VRACTCUR>&lt;/xsl:if>&lt;xsl:if test=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:STATUS&quot;>&lt;tns1:STATUS>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:STATUS&quot;/>&lt;/tns1:STATUS>&lt;/xsl:if>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:REG_TIME)&quot;>&lt;tns1:REG_TIME>&lt;xsl:value-of select=&quot;$Invoke/parameters/tns1:VRA_GetAccountInfoResponse/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:REG_TIME&quot;/>&lt;/tns1:REG_TIME>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns1:REG_TIME>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns1:REG_TIME>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/tns1:Obj>&lt;/tns1:VRA_GetAccountInfoResult>&lt;/tns1:VRA_GetAccountInfoResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="20488514-a008-41ae-89f4-7f0c9ec164ae" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tempuri.org/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Invoke.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:VRA_GetAccountInfoResponse>&#xa;            &lt;tns1:VRA_GetAccountInfoResult>&#xa;                &lt;tns1:ResponseCode>&#xa;                    &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:ResponseCode&quot;/>&#xa;                &lt;/tns1:ResponseCode>&#xa;                &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:ResponseMessage&quot;>&#xa;                    &lt;tns1:ResponseMessage>&#xa;                        &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:ResponseMessage&quot;/>&#xa;                    &lt;/tns1:ResponseMessage>&#xa;                &lt;/xsl:if>&#xa;                &lt;tns1:Obj xsi:type=&quot;tns1:AccountInfo&quot;>&#xa;                    &lt;xsl:choose>&#xa;                        &lt;xsl:when test=&quot;exists($Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:CIF)&quot;>&#xa;                            &lt;tns1:CIF>&#xa;                                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:CIF&quot;/>&#xa;                            &lt;/tns1:CIF>&#xa;                        &lt;/xsl:when>&#xa;                        &lt;xsl:otherwise>&#xa;                            &lt;tns1:CIF>&#xa;                                &lt;xsl:value-of select=&quot;0&quot;/>&#xa;                            &lt;/tns1:CIF>&#xa;                        &lt;/xsl:otherwise>&#xa;                    &lt;/xsl:choose>&#xa;                    &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACT&quot;>&#xa;                        &lt;tns1:DDACT>&#xa;                            &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACT&quot;/>&#xa;                        &lt;/tns1:DDACT>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACTNAME&quot;>&#xa;                        &lt;tns1:DDACTNAME>&#xa;                            &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:DDACTNAME&quot;/>&#xa;                        &lt;/tns1:DDACTNAME>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACT&quot;>&#xa;                        &lt;tns1:VRACT>&#xa;                            &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACT&quot;/>&#xa;                        &lt;/tns1:VRACT>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTNAME&quot;>&#xa;                        &lt;tns1:VRACTNAME>&#xa;                            &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTNAME&quot;/>&#xa;                        &lt;/tns1:VRACTNAME>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTCUR&quot;>&#xa;                        &lt;tns1:VRACTCUR>&#xa;                            &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:VRACTCUR&quot;/>&#xa;                        &lt;/tns1:VRACTCUR>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:STATUS&quot;>&#xa;                        &lt;tns1:STATUS>&#xa;                            &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:STATUS&quot;/>&#xa;                        &lt;/tns1:STATUS>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:choose>&#xa;                        &lt;xsl:when test=&quot;exists($Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:REG_TIME)&quot;>&#xa;                            &lt;tns1:REG_TIME>&#xa;                                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns1:VRA_GetAccountInfoResult/tns1:Obj/tns1:REG_TIME&quot;/>&#xa;                            &lt;/tns1:REG_TIME>&#xa;                        &lt;/xsl:when>&#xa;                        &lt;xsl:otherwise>&#xa;                            &lt;tns1:REG_TIME>&#xa;                                &lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&#xa;                            &lt;/tns1:REG_TIME>&#xa;                        &lt;/xsl:otherwise>&#xa;                    &lt;/xsl:choose>&#xa;                &lt;/tns1:Obj>&#xa;            &lt;/tns1:VRA_GetAccountInfoResult>&#xa;        &lt;/tns1:VRA_GetAccountInfoResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="Invoke-input" name="Invoke"
                operation="VRA_GetAccountInfo" outputVariable="Invoke"
                partnerLink="IService" portType="ns1:IService" tibex:xpdlId="cfc8f154-a588-4af1-b96c-1aa03aba866f">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.example.com/namespaces/tns/1595042718163" xmlns:tns1="http://tempuri.org/" version="2.0"&gt;&lt;xsl:param name="Start"/&gt;&lt;xsl:template name="Invoke-input" match="/"&gt;&lt;tns1:IService_VRA_GetAccountInfo_InputMessage&gt;&lt;parameters&gt;&lt;tns1:VRA_GetAccountInfo&gt;&lt;tns1:VRAccount&gt;&lt;xsl:value-of select="$Start/tns:VRAAccount"/&gt;&lt;/tns1:VRAccount&gt;&lt;/tns1:VRA_GetAccountInfo&gt;&lt;/parameters&gt;&lt;/tns1:IService_VRA_GetAccountInfo_InputMessage&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1595042718163&quot; xmlns:tns1=&quot;http://tempuri.org/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:VRA_GetAccountInfo>&#xa;            &lt;tns1:VRAccount>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:VRAAccount&quot;/>&#xa;            &lt;/tns1:VRAccount>&#xa;        &lt;/tns1:VRA_GetAccountInfo>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartToInvoke"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToEnd"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
