Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AcctInfo Module
Bundle-SymbolicName: AcctInfo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/compare-name-0.0.1-SNAPSHOT.jar,.
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.5.1 HF1 V34 2019-05-22
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ENTFramework)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=ENTFramework_GPP)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
